

.main-usuario{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 45% auto;
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas: "card sueldo calendario" ;
    column-gap: 20px;
    background-image: linear-gradient(to right, #5356FF, #378CE7, #378CE7 ,#5356FF);
    background-repeat: no-repeat;
    background-size: cover;
    .sueldo{
        display: flex;
        flex-direction: column;
        grid-area: sueldo;
        margin: 0 10px;
        width: auto;
        align-items: center;
        h2{
            font-size: 4.2rem;
            color: #081355;
            width: 80%;
            text-align: center;
            text-shadow: -2px 2px 10px #5d5ddf;
        }
        .imgSueldo{
            margin: 10px 0;
            text-align: center;
            width: 100%;
            animation-name: fondoRgbSueldo;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0s;
            img{
            width: 100%;
            object-fit: cover;
        }
        @keyframes fondoRgbSueldo {
            0%{
                filter: drop-shadow(6px -6px 12px #525252);
            }
            25%{
                filter: drop-shadow(6px 6px 12px #71777c);
            }
            50%{
                filter: drop-shadow(-6px 6px 12px #496d6d);
            }
            75%{
                filter: drop-shadow(-6px -6px 12px #2d4853);
            }   
            100%{
                filter: drop-shadow(6px -6px 12px #525252);
            }
            
        }
        }
        
    }
    .calendario{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 235px;
        margin-top: 30px;
        div{
            
            grid-area: calendario;
            text-align: center;
            width: 80%;
            height: 100%;
            box-shadow: 0px 0px 10px #333;
            ol{
                width: 100%;
                list-style: none;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                flex-wrap: wrap;
                gap: 5px;
                padding: 0 5px;
                li{
                    
                    text-align: center;
                }
                .nombre-dia{
                    background-color:  #eee;
                    font-weight:bold;
                    text-align: center;
                    width: 100%;
                }
                .first-day{
                    grid-column-start: 3;
                }
                .feriado-dia{
                    border-radius: 100px;
                    background-color: #3737ad;
                    color: white;
                    cursor: pointer;
                }
            }
        }
        
    }
}
