.card-user{
    grid-area: card;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    img{
        width: 100%;
        animation-name: fondoRgb;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-delay: 0s;
    }
    .info{
        text-align: center;
        
        div{
            margin: 20px 0 0 10px;
            padding: 2px 7px;
            border-bottom: 2px solid #2b2b97;
            border-left: 2px solid #2b2b97;
            box-shadow: -2px 2px 5px 0px #2b2b97;
            label{
                font-weight: bolder;
                font-size: 1.7rem;
            }
            span{
                text-align: left;
                font-weight: 500;
            }
        }
        
    }
    @keyframes fondoRgb {
        0%{
            filter: drop-shadow(4px -4px 12px #0B2447);
        }
        25%{
            filter: drop-shadow(4px 4px 12px #19376D);
        }
        50%{
            filter: drop-shadow(-4px 4px 12px #576CBC);
        }
        75%{
            filter: drop-shadow(-4px -4px 12px #A5D7E8);
        }
        100%{
            filter: drop-shadow(4px -4px 12px #0B2447);
        }
        
    }
}